<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>blackphoenix</title>
  </head>
<body> 

    <nav>
		<div class="logo">
			<h4>BLACK PHOENIX</h4>
		</div>
		<ul class="nav-links">
			<li><a href="index.html">Home</a></li>
			<li><a href="events.html">Events</a></li>
			<li><a href="members.html">Members</a></li>
			<li><a href="#">About</a></li>
		</ul>
    </nav>

<div class="memberstable">
<table style="width:100%">
   <tr>
      <th><b>Username</b></th>
      <th><b>Rank</b></th>
      <th><b>Fame</b></th>
      <th><b>EXP</b></th>
      <th><b>Star count</b></th>
      <th><b>Characters</b></th>
      <th><b>Last seen</b></th>
      <th><b>Server</b></th>
      <th><b>Fame / Char</b></th>
      <th><b>EXP / Char</b></th>
   </tr>
   <tr>
      <th>Coffeelove</th>
      <th>Founder</th>
      <th>1906</th>
      <th>2548966</th>
      <th>58</th>
      <th>4</th>
      <th>hidden</th>
      <th></th>
      <th>476</th>
      <th>637241</th>
   </tr>
   <tr>
      <th>SCtre</th>
      <th>Leader</th>
      <th>62</th>
      <th>19220</th>
      <th>44</th>
      <th>1</th>
      <th>hidden</th>
      <th></th>
      <th>62</th>
      <th>19220</th>
   </tr>
   <tr>
      <th>Zwlda</th>
      <th>Member</th>
      <th>646</th>
      <th>764710</th>
      <th>30</th>
      <th>2</th>
      <th>2020-07-05 19:09:04</th>
      <th>USW3</th>
      <th>323</th>
      <th>382355</th>
   </tr>
   <tr>
      <th>Rereno</th>
      <th>Member</th>
      <th>591</th>
      <th>700188</th>
      <th>57</th>
      <th>3</th>
      <th>hidden</th>
      <th></th>
      <th>197</th>
      <th>233396</th>
   </tr>
   <tr>
      <th>Orichan</th>
      <th>Member</th>
      <th>341</th>
      <th>272749</th>
      <th>26</th>
      <th>1</th>
      <th>2020-07-09 16:11:12</th>
      <th>EUW2</th>
      <th>341</th>
      <th>272749</th>
   </tr>
   <tr>
      <th>Yko</th>
      <th>Member</th>
      <th>320</th>
      <th>269933</th>
      <th>34</th>
      <th>2</th>
      <th>2020-07-14 00:47:56</th>
      <th>EUW</th>
      <th>160</th>
      <th>134966</th>
   </tr>
   <tr>
      <th>Alialiwed</th>
      <th>Member</th>
      <th>254</th>
      <th>107822</th>
      <th>55</th>
      <th>1</th>
      <th>hidden</th>
      <th></th>
      <th>254</th>
      <th>107822</th>
   </tr>
   <tr>
      <th>WypieKK</th>
      <th>Member</th>
      <th>160</th>
      <th>52429</th>
      <th>6</th>
      <th>1</th>
      <th>2020-07-16 13:15:45</th>
      <th>EUW</th>
      <th>160</th>
      <th>52429</th>
   </tr>
   <tr>
      <th>PotyGivy</th>
      <th>Member</th>
      <th>70</th>
      <th>21887</th>
      <th>1</th>
      <th>1</th>
      <th>2020-07-14 17:07:56</th>
      <th>EUE</th>
      <th>70</th>
      <th>21887</th>
   </tr>
   <tr>
      <th>Swivva</th>
      <th>Member</th>
      <th>31</th>
      <th>1705</th>
      <th>19</th>
      <th>2</th>
      <th>2020-07-13 18:47:13</th>
      <th>USS2</th>
      <th>15</th>
      <th>852</th>
   </tr>
   <tr>
      <th>Rainbrew</th>
      <th>Member</th>
      <th>23</th>
      <th>2092</th>
      <th>38</th>
      <th>1</th>
      <th>2020-07-16 14:04:34</th>
      <th>EUE</th>
      <th>23</th>
      <th>2092</th>
   </tr>
   <tr>
      <th>Debodeboad</th>
      <th>Member</th>
      <th>5</th>
      <th>321</th>
      <th>6</th>
      <th>1</th>
      <th>2020-07-15 06:28:08</th>
      <th>EUE</th>
      <th>5</th>
      <th>321</th>
   </tr>
   <tr>
      <th>Labe</th>
      <th>Member</th>
      <th>2</th>
      <th>149</th>
      <th>9</th>
      <th>1</th>
      <th>2020-07-16 15:32:48</th>
      <th>EUW</th>
      <th>2</th>
      <th>149</th>
   </tr>
   <tr>
      <th>GoonnzaF</th>
      <th>Member</th>
      <th>2</th>
      <th>425</th>
      <th>8</th>
      <th>1</th>
      <th>2020-07-16 06:48:14</th>
      <th>USW4</th>
      <th>2</th>
      <th>425</th>
   </tr>
   <tr>
      <th>Ahokenn</th>
      <th>Member</th>
      <th>0</th>
      <th>0</th>
      <th>9</th>
      <th>0</th>
      <th>2020-06-29 00:51:54</th>
      <th>EUSW</th>
      <th>N/A</th>
      <th>N/A</th>
   </tr>
   <tr>
      <th>Larjulan</th>
      <th>Member</th>
      <th>0</th>
      <th>0</th>
      <th>6</th>
      <th>0</th>
      <th>2020-06-18 10:22:50</th>
      <th>EUE2</th>
      <th>N/A</th>
      <th>N/A</th>
   </tr>
   <tr>
      <th>Rayvnn</th>
      <th>Member</th>
      <th>0</th>
      <th>0</th>
      <th>1</th>
      <th>0</th>
      <th>2020-06-27 10:25:35</th>
      <th>EUW2</th>
      <th>N/A</th>
      <th>N/A</th>
   </tr>
   <tr>
      <th>Madkor</th>
      <th>Member</th>
      <th>0</th>
      <th>0</th>
      <th>11</th>
      <th>0</th>
      <th>2020-06-18 18:04:07</th>
      <th>EUN2</th>
      <th>N/A</th>
      <th>N/A</th>
   </tr>
   <tr>
      <th>Lolboitrol</th>
      <th>Member</th>
      <th>0</th>
      <th>3</th>
      <th>3</th>
      <th>1</th>
      <th>2020-07-16 18:24:59</th>
      <th>EUE</th>
      <th>0</th>
      <th>3</th>
   </tr>
   <tr>
      <th>Zubban</th>
      <th>Member</th>
      <th>0</th>
      <th>0</th>
      <th>17</th>
      <th>0</th>
      <th>2020-06-21 09:13:11</th>
      <th>EUW</th>
      <th>N/A</th>
      <th>N/A</th>
   </tr>
   <tr>
      <th>WOLFAlphas</th>
      <th>Member</th>
      <th>0</th>
      <th>15</th>
      <th>18</th>
      <th>1</th>
      <th>hidden</th>
      <th></th>
      <th>0</th>
      <th>15</th>
   </tr>
   <tr>
      <th>Hoppeus</th>
      <th>Member</th>
      <th>0</th>
      <th>0</th>
      <th>29</th>
      <th>0</th>
      <th>2020-06-21 22:31:01</th>
      <th>EUW</th>
      <th>N/A</th>
      <th>N/A</th>
   </tr>
   <tr>
      <th>FinalEmber</th>
      <th>Initiate</th>
      <th>1133</th>
      <th>1388693</th>
      <th>58</th>
      <th>3</th>
      <th>hidden</th>
      <th></th>
      <th>377</th>
      <th>462897</th>
   </tr>
   <tr>
      <th>FelixHU</th>
      <th>Initiate</th>
      <th>318</th>
      <th>225178</th>
      <th>25</th>
      <th>1</th>
      <th>2020-07-16 16:12:05</th>
      <th>USW3</th>
      <th>318</th>
      <th>225178</th>
   </tr>
   <tr>
      <th>Jaydubblew</th>
      <th>Initiate</th>
      <th>307</th>
      <th>139057</th>
      <th>12</th>
      <th>3</th>
      <th>2020-07-06 07:28:35</th>
      <th>USW3</th>
      <th>102</th>
      <th>46352</th>
   </tr>
   <tr>
      <th>TheDudeBL</th>
      <th>Initiate</th>
      <th>271</th>
      <th>130959</th>
      <th>26</th>
      <th>1</th>
      <th>2020-07-16 17:50:32</th>
      <th>EUW</th>
      <th>271</th>
      <th>130959</th>
   </tr>
   <tr>
      <th>Palesmile</th>
      <th>Initiate</th>
      <th>175</th>
      <th>56926</th>
      <th>13</th>
      <th>1</th>
      <th>2020-07-14 16:31:02</th>
      <th>EUN2</th>
      <th>175</th>
      <th>56926</th>
   </tr>
   <tr>
      <th>Rastalayla</th>
      <th>Initiate</th>
      <th>138</th>
      <th>39921</th>
      <th>4</th>
      <th>1</th>
      <th>2020-07-11 19:08:19</th>
      <th>EUW</th>
      <th>138</th>
      <th>39921</th>
   </tr>
   <tr>
      <th>AsylumWolf</th>
      <th>Initiate</th>
      <th>53</th>
      <th>14326</th>
      <th>16</th>
      <th>2</th>
      <th>2020-07-15 10:47:39</th>
      <th>USE</th>
      <th>26</th>
      <th>7163</th>
   </tr>
   <tr>
      <th>Slugaboogo</th>
      <th>Initiate</th>
      <th>15</th>
      <th>651</th>
      <th>2</th>
      <th>1</th>
      <th>2020-07-16 11:10:54</th>
      <th>EUW</th>
      <th>15</th>
      <th>651</th>
   </tr>
   <tr>
      <th>Adoraboii</th>
      <th>Initiate</th>
      <th>0</th>
      <th>0</th>
      <th>13</th>
      <th>0</th>
      <th>2020-06-15 16:09:30</th>
      <th>USW3</th>
      <th>N/A</th>
      <th>N/A</th>
   </tr>
   <tr>
      <th>Leobug</th>
      <th>Initiate</th>
      <th>0</th>
      <th>0</th>
      <th>35</th>
      <th>0</th>
      <th>2020-06-29 17:13:49</th>
      <th>EUW2</th>
      <th>N/A</th>
      <th>N/A</th>
   </tr>
   <tr>
      <th>ContaMule</th>
      <th>Initiate</th>
      <th>0</th>
      <th>0</th>
      <th>17</th>
      <th>1</th>
      <th>2020-07-13 13:51:59</th>
      <th>EUW</th>
      <th>0</th>
      <th>0</th>
   </tr>
   <tr>
      <th>ebalnichek</th>
      <th>Initiate</th>
      <th>0</th>
      <th>0</th>
      <th>6</th>
      <th>0</th>
      <th>2020-06-27 16:04:21</th>
      <th>EUW</th>
      <th>N/A</th>
      <th>N/A</th>
   </tr>
   <tr>
      <th>Zdakoafd</th>
      <th>Initiate</th>
      <th>0</th>
      <th>0</th>
      <th>4</th>
      <th>0</th>
      <th>2020-06-27 08:21:13</th>
      <th>USW3</th>
      <th>N/A</th>
      <th>N/A</th>
   </tr>
   <tr>
      <th>CrowenE</th>
      <th>Initiate</th>
      <th>0</th>
      <th>0</th>
      <th>1</th>
      <th>0</th>
      <th>2020-06-25 22:48:18</th>
      <th>USW3</th>
      <th>N/A</th>
      <th>N/A</th>
   </tr>
   <tr>
      <th>Davidrevi</th>
      <th>Initiate</th>
      <th>0</th>
      <th>0</th>
      <th>3</th>
      <th>0</th>
      <th>hidden</th>
      <th></th>
      <th>N/A</th>
      <th>N/A</th>
   </tr>
   <tr>
      <th>GanjaBla</th>
      <th>Initiate</th>
      <th>0</th>
      <th>0</th>
      <th>7</th>
      <th>0</th>
      <th>2020-06-22 14:36:38</th>
      <th>EUW</th>
      <th>N/A</th>
      <th>N/A</th>
   </tr>
   <tr>
      <th>MarkushG</th>
      <th>Initiate</th>
      <th>0</th>
      <th>0</th>
      <th>15</th>
      <th>0</th>
      <th>2020-06-21 20:55:46</th>
      <th>EUW2</th>
      <th>N/A</th>
      <th>N/A</th>
   </tr>
   <tr>
      <th>BabySpread</th>
      <th>Initiate</th>
      <th>0</th>
      <th>0</th>
      <th>12</th>
      <th>0</th>
      <th>2020-06-21 16:44:52</th>
      <th>EUW2</th>
      <th>N/A</th>
      <th>N/A</th>
   </tr>
   <tr>
      <th>Lipin</th>
      <th>Initiate</th>
      <th>0</th>
      <th>0</th>
      <th>6</th>
      <th>0</th>
      <th>2020-06-21 12:46:39</th>
      <th>EUW2</th>
      <th>N/A</th>
      <th>N/A</th>
   </tr>
   <tr>
      <th>Skulltoxic</th>
      <th>Initiate</th>
      <th>0</th>
      <th>0</th>
      <th>8</th>
      <th>0</th>
      <th>2020-06-19 19:37:41</th>
      <th>EUW2</th>
      <th>N/A</th>
      <th>N/A</th>
   </tr>
   <tr>
      <th>Zoruay</th>
      <th>Initiate</th>
      <th>0</th>
      <th>0</th>
      <th>2</th>
      <th>0</th>
      <th>2020-06-18 15:08:11</th>
      <th>USW3</th>
      <th>N/A</th>
      <th>N/A</th>
   </tr>
   <tr>
      <th>Bekhemas</th>
      <th>Initiate</th>
      <th>0</th>
      <th>0</th>
      <th>2</th>
      <th>0</th>
      <th>2020-06-18 12:03:22</th>
      <th>EUE</th>
      <th>N/A</th>
      <th>N/A</th>
   </tr>
   <tr>
      <th>Jwas</th>
      <th>Initiate</th>
      <th>0</th>
      <th>0</th>
      <th>14</th>
      <th>0</th>
      <th>2020-06-18 09:05:58</th>
      <th>EUW</th>
      <th>N/A</th>
      <th>N/A</th>
   </tr>
   <tr>
      <th>Molotch</th>
      <th>Initiate</th>
      <th>0</th>
      <th>0</th>
      <th>13</th>
      <th>0</th>
      <th>2020-06-18 02:56:26</th>
      <th>EUW2</th>
      <th>N/A</th>
      <th>N/A</th>
   </tr>
   <tr>
      <th>Ninjahdew</th>
      <th>Initiate</th>
      <th>0</th>
      <th>0</th>
      <th>4</th>
      <th>0</th>
      <th>2020-06-16 23:19:20</th>
      <th>USW3</th>
      <th>N/A</th>
      <th>N/A</th>
   </tr>
   <tr>
      <th>Viccymon</th>
      <th>Initiate</th>
      <th>0</th>
      <th>0</th>
      <th>3</th>
      <th>0</th>
      <th>2020-06-15 20:00:59</th>
      <th>EUW2</th>
      <th>N/A</th>
      <th>N/A</th>
   </tr>
   <tr>
      <th>FrostyDIV</th>
      <th>Initiate</th>
      <th>0</th>
      <th>0</th>
      <th>4</th>
      <th>0</th>
      <th>2020-06-15 20:00:52</th>
      <th>EUW2</th>
      <th>N/A</th>
      <th>N/A</th>
   </tr>
</table>
</div>

</body>
</html> 